<!DOCTYPE html>
<html>
<head>
	<title>Lifestyle Store</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="header">
		<div class="inner-header">
			<div class="logo"><a href="">Lifestyle Store</a></div>
			<div class="login"><a href="">Login</a></div>
			<div class="signup"><a href="">Sign Up</a></div>
		</div>
	</div>
	<div class="content">
		<div class="banner-image">
			<div class="inner-banner-image">
				<div class="inner-banner-content">
					<h1>We sell lifestyle</h1>
					<p>Flat 40% OFF on premium brands</p><a href="" class="button">Shop Now</a>
				</div>
			</div>
			
		</div>
	</div>
	<div class="container">
				<div class="items">
					<a href="">
						<img src="img/camera.jpg" class="thumbnails">
						<div class="caption">
							<h2>Camera</h2>
							<p>Choose among the best available in the world</p>
						</div></a>

				</div>
				<div class="items">
					<a href="">
						<img src="img/watch.jpg" class="thumbnails">
						<div class="caption">
							<h2>Watches</h2>
							<p>Original watches from the best brands</p>
						</div>
					</a>
				</div>
				<div class="items">
					<a href="">
						<img src="img/shirt.jpg" class="thumbnails">
						<div class="caption">
							<h2>Shirts</h2>
							<p>Our exclusive collection of Shirts</p>
						</div>
					</a>
				</div>
			</div>
			<footer id="element">
				<div class="container">
					<p align="center">Copyright@Lifestyle Store. All Rights Reserverd| Contact Us:+91 9000000000</p>
				</div>
			</footer>
	
</body>
</html>